<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/SRZS($we8h~*6alm^}(">수</variable></variables><block type="device_button_event" id="%.;?rR(ix/bCrL%{;Vza" x="236" y="-955"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="AyEmX6?4TQQ,?Sm?iq7R"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/d2fQVexf.qF-4A^fW4:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="4*]kkyMJ@10*A$1E)=Fc"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field></block></value><value name="B"><shadow type="math_number" id="OM#ww??iE?jVwMaQ3Wps"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_print_message" id="n65SPaBP5OsLBl;526oo"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="2`|D5{j7@,;o@?l54EZx"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="V_k(l7E{WEKb(Hh]zL~4" x="-58" y="-622"><statement name="HANDLER"><block type="variables_set" id=":cdx;z@PF6IMF|@fX;,:"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field><value name="VALUE"><shadow type="math_number" id="-1C8[8seswPW__).?aPa"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_button_event" id="%4fiFcZy0mI8*DoET,yb" x="285" y="-548"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="S0ISgFzegF|9Dz9*r^06"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Lex3Mk^uKm?wBpRi/!e+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="rb0a5;~WV+zC.B:tQNji"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field></block></value><value name="B"><shadow type="math_number" id="QI-Ky-_X5MGV5-vRCiYm"><field name="NUM">5</field></shadow></value></block></value><next><block type="device_print_message" id="@aRW9{y6YsNdAZ}aO-Sw"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="F^Xjau2xH:1S%(kb[}73"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field></block></value></block></next></block></statement></block><block type="device_button_event" id="_Y[80i{0+R=O1Kay1=rD" x="-7" y="-519"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="00fIOlH/AB0HQ9hY8m~7"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field><value name="VALUE"><shadow type="math_number" id="c=z_VQY?-_knCgb19{I?"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="oip.^/5,MR+]?gu^ad#_" x="820" y="-372"><statement name="HANDLER"><block type="controls_if" id="-JWNzUzLrAVIK#$p8Vv^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w4p-z:6uD?#7;JGmxsPt"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="4JN?IzqzNPX/)7rN`?;F"/></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="6LD},D7Q%Xl2gyux7%}/"><field name="VAR" id="/SRZS($we8h~*6alm^}(">수</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="b[u^L{JLZ{EJuq/.9hdE"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        # # # # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="M7.hkH`^9UXVy[@,[ij;"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="IAp1@ypXb@W`ubkq4a^I"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="uvm:LhOTx`r[upnR;?9n"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_get_light_level" id="LoEH@T)_SB*jm+u*kG0}"/></value></block></statement></block></statement></block></xml>